<!-- Registration page: Uses flask's WTF forms -->

{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{%block title%}Stranger Things: Register{%endblock%}
{% block main_content %}

<head>
    <link rel="stylesheet" href="static/css/stranger-things.css">
    <style>
        body {
            background-image: url('../static/images/stranger_things_background.jpg');
            background-size: auto 110%;
            background-position: center;
        }
        
        @media (max-width: 768px) {
            body {
                background-size: auto 120%;
                background-position: center center;
            }
        }
        
        .register-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e6190e;
            box-shadow: 0 0 10px #e6190e;
            margin-top: 20px;
        }
        .form-group label {
            color: #e6190e;
            font-weight: bold;
        }
        a {
            color: #e6190e;
            text-decoration: none;
            text-align: center;
            display: block;
            margin-top: 15px;
        }
        a:hover {
            text-shadow: 0 0 10px #e6190e;
            color: #ff3d33;
        }
        /* Single line title responsive styles */
        .single-line-title {
            white-space: nowrap;
            font-size: calc(1.5rem + 0.8vw); /* Reduced font size */
            max-width: 100%; /* Ensure it fits within container */
        }
        @media (max-width: 768px) {
            .single-line-title {
                font-size: calc(1.2rem + 0.8vw);
            }
        }
        @media (max-width: 480px) {
            .single-line-title {
                font-size: calc(1rem + 0.8vw);
            }
        }
    </style>
</head>

<h1 class="white-text monster-font single-line-title">Join the Fight for Hawkins</h1>
<body>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="register-box">
                <form action="." method="post" class="form form-horizontal" name="registerform">
                    {{ wtf.form_errors(form, "only") }}

                    {{ form.hidden_tag() }}
                    {{ wtf.form_field(form.id) }}<br>
                    {{ wtf.form_field(form.username) }}<br>
                    {{ wtf.form_field(form.language) }}
                    {{ wtf.form_field(form.password) }}<br>
                    {{ wtf.form_field(form.confirm_password) }}

                    <div class="button-container">
                        <button name="action_save" type="submit" class="btn btn-danger box">Join the Party</button>
                    </div>
                    <div>
                        <a href="{{ url_for('login') }}">Already part of the crew? Login here!</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

{% endblock %}